# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sprovochnikzobolevani' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 

  # Pods for sprovochnikzobolevani
	pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'MarqueeLabel'
    pod 'SQLite.swift'
    pod 'Alamofire'
    pod 'Gloss'
    pod 'Localize-Swift', '~> 2.0'
    pod 'NVActivityIndicatorView'
    pod 'MYTableViewIndex'
    
  target 'sprovochnikzobolevaniTests2' do
    inherit! :search_paths
   
    # Pods for testing
 pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'

  end
  target 'sprovochnikzobolevaniUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
